In [1]:
import pandas as pd

In [31]:
data = pd.read_csv("demo-data.csv")
data

                     v1                      v2
0  2023-06-21T20:25:49Z   22/8/2023TEST00:01:56
1  2023-11-14T20:34:00Z   17/8/2023TEST01:56:23
2  2023-06-13T05:18:53Z    5/1/2024TEST05:24:00
3  2023-09-19T22:34:08Z   30/8/2023TEST12:58:00
4  2023-08-30T00:54:10Z   4/12/2023TEST13:47:00
5  2024-01-17T11:38:31Z   13/1/2024TEST00:03:00
6  2023-10-20T23:27:14Z    6/1/2024TEST00:08:45
7  2024-03-26T07:55:21Z    7/2/2024TEST00:10:00
8  2023-08-13T20:44:22Z  29/12/2023TEST00:00:15
9  2023-04-26T01:06:05Z    1/8/2023TEST00:19:00

In [22]:
data.dtypes

v1    object
v2    object
dtype: object

In [32]:
data = pd.read_csv("demo-data.csv",parse_dates=["v1","v2"])
data

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22000\3382215068.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv("demo-data.csv",parse_dates=["v1","v2"])

                         v1                      v2
0 2023-06-21 20:25:49+00:00   22/8/2023TEST00:01:56
1 2023-11-14 20:34:00+00:00   17/8/2023TEST01:56:23
2 2023-06-13 05:18:53+00:00    5/1/2024TEST05:24:00
3 2023-09-19 22:34:08+00:00   30/8/2023TEST12:58:00
4 2023-08-30 00:54:10+00:00   4/12/2023TEST13:47:00
5 2024-01-17 11:38:31+00:00   13/1/2024TEST00:03:00
6 2023-10-20 23:27:14+00:00    6/1/2024TEST00:08:45
7 2024-03-26 07:55:21+00:00    7/2/2024TEST00:10:00
8 2023-08-13 20:44:22+00:00  29/12/2023TEST00:00:15
9 2023-04-26 01:06:05+00:00    1/8/2023TEST00:19:00

In [24]:
pd.to_datetime(data["v2"],format="%d/%m/%YTEST%H:%M:%S")

0   2023-08-22
1   2023-08-17
2   2024-01-05
3   2023-08-30
4   2023-12-04
5   2024-01-13
6   2024-01-06
7   2024-02-07
8   2023-12-29
9   2023-08-01
Name: v2, dtype: datetime64[ns]

In [33]:
data["v2_format"] = pd.to_datetime(data["v2"],format="%d/%m/%YTEST%H:%M:%S")
data

                         v1                      v2           v2_format
0 2023-06-21 20:25:49+00:00   22/8/2023TEST00:01:56 2023-08-22 00:01:56
1 2023-11-14 20:34:00+00:00   17/8/2023TEST01:56:23 2023-08-17 01:56:23
2 2023-06-13 05:18:53+00:00    5/1/2024TEST05:24:00 2024-01-05 05:24:00
3 2023-09-19 22:34:08+00:00   30/8/2023TEST12:58:00 2023-08-30 12:58:00
4 2023-08-30 00:54:10+00:00   4/12/2023TEST13:47:00 2023-12-04 13:47:00
5 2024-01-17 11:38:31+00:00   13/1/2024TEST00:03:00 2024-01-13 00:03:00
6 2023-10-20 23:27:14+00:00    6/1/2024TEST00:08:45 2024-01-06 00:08:45
7 2024-03-26 07:55:21+00:00    7/2/2024TEST00:10:00 2024-02-07 00:10:00
8 2023-08-13 20:44:22+00:00  29/12/2023TEST00:00:15 2023-12-29 00:00:15
9 2023-04-26 01:06:05+00:00    1/8/2023TEST00:19:00 2023-08-01 00:19:00

In [35]:
data["v1_hour"] = data["v1"].dt.hour
data

,v1,v2,v2_format,v1_hpur,v1_hour
0,2023-06-21 20:25:49+00:00,22/8/2023TEST00:01:56,2023-08-22 00:01:56,20,20
1,2023-11-14 20:34:00+00:00,17/8/2023TEST01:56:23,2023-08-17 01:56:23,20,20
2,2023-06-13 05:18:53+00:00,5/1/2024TEST05:24:00,2024-01-05 05:24:00,5,5
3,2023-09-19 22:34:08+00:00,30/8/2023TEST12:58:00,2023-08-30 12:58:00,22,22
4,2023-08-30 00:54:10+00:00,4/12/2023TEST13:47:00,2023-12-04 13:47:00,0,0
5,2024-01-17 11:38:31+00:00,13/1/2024TEST00:03:00,2024-01-13 00:03:00,11,11
6,2023-10-20 23:27:14+00:00,6/1/2024TEST00:08:45,2024-01-06 00:08:45,23,23
7,2024-03-26 07:55:21+00:00,7/2/2024TEST00:10:00,2024-02-07 00:10:00,7,7
8,2023-08-13 20:44:22+00:00,29/12/2023TEST00:00:15,2023-12-29 00:00:15,20,20
9,2023-04-26 01:06:05+00:00,1/8/2023TEST00:19:00,2023-08-01 00:19:00,1,1

In [37]:
data = data.drop(columns="v1_hpur")
data

,v1,v2,v2_format,v1_hour
0,2023-06-21 20:25:49+00:00,22/8/2023TEST00:01:56,2023-08-22 00:01:56,20
1,2023-11-14 20:34:00+00:00,17/8/2023TEST01:56:23,2023-08-17 01:56:23,20
2,2023-06-13 05:18:53+00:00,5/1/2024TEST05:24:00,2024-01-05 05:24:00,5
3,2023-09-19 22:34:08+00:00,30/8/2023TEST12:58:00,2023-08-30 12:58:00,22
4,2023-08-30 00:54:10+00:00,4/12/2023TEST13:47:00,2023-12-04 13:47:00,0
5,2024-01-17 11:38:31+00:00,13/1/2024TEST00:03:00,2024-01-13 00:03:00,11
6,2023-10-20 23:27:14+00:00,6/1/2024TEST00:08:45,2024-01-06 00:08:45,23
7,2024-03-26 07:55:21+00:00,7/2/2024TEST00:10:00,2024-02-07 00:10:00,7
8,2023-08-13 20:44:22+00:00,29/12/2023TEST00:00:15,2023-12-29 00:00:15,20
9,2023-04-26 01:06:05+00:00,1/8/2023TEST00:19:00,2023-08-01 00:19:00,1

In [39]:
data.drop(columns="v1_hour", inplace=True)
data

                         v1                      v2           v2_format
0 2023-06-21 20:25:49+00:00   22/8/2023TEST00:01:56 2023-08-22 00:01:56
1 2023-11-14 20:34:00+00:00   17/8/2023TEST01:56:23 2023-08-17 01:56:23
2 2023-06-13 05:18:53+00:00    5/1/2024TEST05:24:00 2024-01-05 05:24:00
3 2023-09-19 22:34:08+00:00   30/8/2023TEST12:58:00 2023-08-30 12:58:00
4 2023-08-30 00:54:10+00:00   4/12/2023TEST13:47:00 2023-12-04 13:47:00
5 2024-01-17 11:38:31+00:00   13/1/2024TEST00:03:00 2024-01-13 00:03:00
6 2023-10-20 23:27:14+00:00    6/1/2024TEST00:08:45 2024-01-06 00:08:45
7 2024-03-26 07:55:21+00:00    7/2/2024TEST00:10:00 2024-02-07 00:10:00
8 2023-08-13 20:44:22+00:00  29/12/2023TEST00:00:15 2023-12-29 00:00:15
9 2023-04-26 01:06:05+00:00    1/8/2023TEST00:19:00 2023-08-01 00:19:00

In [40]:
data["v1_hour"] = data["v1"].dt.year
data

,v1,v2,v2_format,v1_hour
0,2023-06-21 20:25:49+00:00,22/8/2023TEST00:01:56,2023-08-22 00:01:56,2023
1,2023-11-14 20:34:00+00:00,17/8/2023TEST01:56:23,2023-08-17 01:56:23,2023
2,2023-06-13 05:18:53+00:00,5/1/2024TEST05:24:00,2024-01-05 05:24:00,2023
3,2023-09-19 22:34:08+00:00,30/8/2023TEST12:58:00,2023-08-30 12:58:00,2023
4,2023-08-30 00:54:10+00:00,4/12/2023TEST13:47:00,2023-12-04 13:47:00,2023
5,2024-01-17 11:38:31+00:00,13/1/2024TEST00:03:00,2024-01-13 00:03:00,2024
6,2023-10-20 23:27:14+00:00,6/1/2024TEST00:08:45,2024-01-06 00:08:45,2023
7,2024-03-26 07:55:21+00:00,7/2/2024TEST00:10:00,2024-02-07 00:10:00,2024
8,2023-08-13 20:44:22+00:00,29/12/2023TEST00:00:15,2023-12-29 00:00:15,2023
9,2023-04-26 01:06:05+00:00,1/8/2023TEST00:19:00,2023-08-01 00:19:00,2023

In [41]:
#相对于某个日期或时间点的固定时间间隔
data["v1_plus_one_day"] = data["v1"] + pd.DateOffset(days=1)
data

,v1,v2,v2_format,v1_hour,v1_plus_one_day
0,2023-06-21 20:25:49+00:00,22/8/2023TEST00:01:56,2023-08-22 00:01:56,2023,2023-06-22 20:25:49+00:00
1,2023-11-14 20:34:00+00:00,17/8/2023TEST01:56:23,2023-08-17 01:56:23,2023,2023-11-15 20:34:00+00:00
2,2023-06-13 05:18:53+00:00,5/1/2024TEST05:24:00,2024-01-05 05:24:00,2023,2023-06-14 05:18:53+00:00
3,2023-09-19 22:34:08+00:00,30/8/2023TEST12:58:00,2023-08-30 12:58:00,2023,2023-09-20 22:34:08+00:00
4,2023-08-30 00:54:10+00:00,4/12/2023TEST13:47:00,2023-12-04 13:47:00,2023,2023-08-31 00:54:10+00:00
5,2024-01-17 11:38:31+00:00,13/1/2024TEST00:03:00,2024-01-13 00:03:00,2024,2024-01-18 11:38:31+00:00
6,2023-10-20 23:27:14+00:00,6/1/2024TEST00:08:45,2024-01-06 00:08:45,2023,2023-10-21 23:27:14+00:00
7,2024-03-26 07:55:21+00:00,7/2/2024TEST00:10:00,2024-02-07 00:10:00,2024,2024-03-27 07:55:21+00:00
8,2023-08-13 20:44:22+00:00,29/12/2023TEST00:00:15,2023-12-29 00:00:15,2023,2023-08-14 20:44:22+00:00
9,2023-04-26 01:06:05+00:00,1/8/2023TEST00:19:00,2023-08-01 00:19:00,2023,2023-04-27 01:06:05+00:00

In [46]:
(data["v1_plus_one_day"] - data["v1"]).dtypes

dtype('<m8[ns]')

In [47]:
(data["v1_plus_one_day"] - data["v1"]).dt.days

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
dtype: int64